<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_laporan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ombapit.alarmbutton.LaporanActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="top"
        android:background="@color/maroon"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:adjustViewBounds="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edPesanKirim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:height="100dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:hint="Tulis Pesan anda.."
                    />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="launchUploadActivity"
                    android:text="Kirim"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>