<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ombapit.alarmbutton.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="top"
            android:background="@color/maroon"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ScrollView
        android:id="@+id/scroll_butt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:background="@color/maroon"
        android:layout_marginBottom="65dp"
        />
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/bottomlogo"
        android:src="@drawable/logosmall2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="32.5dp"
        android:background="@color/bottomlogo"
        android:text="POLRES OMBA"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="bottom|left"
        android:gravity="left|bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:layout_marginLeft="65dp"
        android:background="@color/bottomlogo"
        android:text="POLDA OMBA"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="bottom|left"
        android:gravity="left|top"
        />

</android.support.design.widget.CoordinatorLayout>
